micronaut.application.name=jeffCabeleireiro

netty.default.allocator.max-order=3

datasources.default.db-type=postgres
datasources.default.url=jdbc:postgresql://localhost:5432/jeff_cabeleireiro
datasources.default.username=jeff_cabeleireiro
datasources.default.password=jeff_cabeleireiro
datasources.default.dialect=POSTGRES
datasources.default.driver-class-name=org.postgresql.Driver

jpa.default.entity-scan.packages=com.jeff.cabeleireiro
jpa.default.properties.hibernate.hbm2ddl.auto=update

flyway.datasources.default.enabled=true